# spring-boot-graphql

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  package-info.java
src/main/java/com/example/demo/common/: ClientFactory.java  CustomErrorHandler.java  GraphqlClient.java  HttpClientBase.java  package-info.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  RequestErrorInterceptor.java  RequestInterceptor.java  package-info.java
src/main/java/com/example/demo/feature/: MetricNames.java  package-info.java
src/main/java/com/example/demo/feature/user/: UserController.java  UserQueryResolver.java  UserRepository.java  UserService.java  UsersResponse.java  package-info.java
src/main/java/com/example/demo/model/: User.java  package-info.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql-documents/: user_get.graphql  user_list.graphql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/feature/: ITBase.java
src/test/java/com/example/demo/feature/user/: UserControllerTest.java  UserIT.java  UserQueryResolverTest.java
src/test/resources/graphql-documents/: get_all_users_http.graphql  get_all_users_ws.graphql  get_one_user_http.graphql  get_one_user_ws.graphql
