plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id "com.gorylenko.gradle-git-properties" version "2.3.2" // create git.properties
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// core dependency
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// others, not concerning to graphql
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'io.projectreactor:reactor-test'

}

tasks.named('test') {
	useJUnitPlatform {
		filter {
			includeTestsMatching "*Test"
		}
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

def integrationTests = tasks.register("integrationTests", Test) {
	useJUnitPlatform {
		filter {
			includeTestsMatching '*IT'
		}
	}
}

jacocoTestReport {
	executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
}

jacoco {
	toolVersion = "0.8.7"
}

javadoc {
	options.memberLevel = JavadocMemberLevel.PUBLIC
	doLast{
		copy {
			from 'build/docs/javadoc'
			into 'public/javadoc'
		}
	}
}